<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Galéria - Szeged</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Menü -->
  <nav class="navbar">
    <div class="menu-container">
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>
      <ul class="menu" id="menu">
        <li><a href="index.html" target="_blank">Főoldal</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">TOP 10 Látnivaló ▾</a>
          <ul class="dropdown-content">
            <li><a href="top10_latnivalo.html" target="_blank">Listázás</a></li>
          </ul>
        </li>
        <li><a href="galeria.html" target="_blank">Galéria</a></li>
        <li><a href="kapcsolat.html" target="_blank">Kapcsolat</a></li>
      </ul>
    </div>
  </nav>

  <div class="container" style="padding-top: 4rem;">
    <h1>Galéria</h1>
    <p>Fedezd fel Szeged szépségeit képekben!</p>

    <div class="image-grid">
      <img src="images/dom.jpg" alt="Dóm" />
      <img src="images/tisza.jpg" alt="Tisza-part" />
      <img src="images/halaszle.jpg" alt="Halászlé" />
      <img src="images/zsinagoga.jpg" alt="Zsinagóga" />
      <img src="images/fesztival.jpg" alt="Fesztivál" />
      <img src="images/ettermek.jpg" alt="Étterem" />
      <img src="images/szegedivar.jpg" alt="Szegedi Vár" />
      <img src="images/tiszavirag.jpg" alt="Tiszavirág" />
      <img src="images/klauzal.jpg" alt="Klauzál tér" />
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

