<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Szeged – A Napfény Városa</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar">
  <div class="menu-container">
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    <ul class="menu" id="menu">
      <li><a href="index.html" target="_blank">Főoldal</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">TOP 10 Látnivaló ▾</a>
        <ul class="dropdown-content">
          <li><a href="top10_latnivalo.html" target="_blank">Listázás</a></li>
        </ul>
      </li>
      <li><a href="galeria.html" target="_blank">Galéria</a></li>
      <li><a href="kapcsolat.html" target="_blank">Kapcsolat</a></li>
    </ul>
  </div>
</nav>
  <div class="container">
    <header class="text-center">
      <h1>Szeged – A Napfény Városa</h1>
      <p>Szeged Magyarország egyik legjelentősebb városa, amely híres gazdag kulturális életéről, különleges gasztronómiájáról és lenyűgöző látnivalóiról.</p>
      <button class="btn">További információ</button>
    </header>

    <section class="grid">
      <div class="card">
        <h2>Kultúra</h2>
        <p>A Szegedi Szabadtéri Játékok... Móra Ferenc Múzeum gazdag történelmi gyűjteményei is kihagyhatatlanok.</p>
      </div>
      <div class="card">
        <h2>Látnivalók</h2>
        <p>A Dóm tér ikonikus építménye... Szegedi Vár és környéke számos történelmi élményt kínál.</p>
      </div>
      <div class="card">
        <h2>Gasztronómia</h2>
        <p>A szegedi halászlé világhírű... a hagyományos magyar ételektől a modern konyháig.</p>
      </div>
    </section>

    <section class="gallery">
      <h2>Képgaléria</h2>
      <p class="text-center">Fedezd fel Szeged szépségeit képekben!</p>
      <div class="image-grid">
        <a href="latnivalo_dom.html"><img src="images/dom.jpg" alt="Dóm"></a>
        <a href="latnivalo_tisza.html"><img src="images/tisza.jpg" alt="Tisza-part"></a>
        <a href="latnivalo_halaszle.html"><img src="images/halaszle.jpg" alt="Halászlé"></a>
        <a href="latnivalo_zsinagoga.html"><img src="images/zsinagoga.jpg" alt="Zsinagóga"></a>
        <a href="latnivalo_fesztival.html"><img src="images/fesztival.jpg" alt="Fesztivál"></a>
        <a href="latnivalo_ettermek.html"><img src="images/ettermek.jpg" alt="Étterem"></a>
        <a href="latnivalo_var.html"><img src="images/szegedivar.jpg" alt="Szegedi Vár"></a>
        <a href="latnivalo_tiszavirag.html"><img src="images/tiszavirag.jpg" alt="Tiszavirág"></a>
      </div>
    </section>

    <section class="map">
      <h2>Térkép</h2>
      <p>Szeged a Tisza partján fekszik... térképen keresztül!</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2694.3285953267473!2d20.14823957654095!3d46.25301197911653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4744873706a609a5%3A0x29c1e812e9dbde01!2sSzeged!5e0!3m2!1shu!2shu!4v1717863568000!5m2!1shu!2shu" width="100%" height="400" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="events">
      <h2>Események & Fesztiválok</h2>
      <div class="grid">
        <div class="card">
          <h3>Szegedi Ifjúsági Napok (SZIN)</h3>
          <p>Magyarország egyik legrégebbi zenei fesztiválja...</p>
        </div>
        <div class="card">
          <h3>Borfesztivál</h3>
          <p>Tavasszal megrendezett borfesztivál...</p>
        </div>
        <div class="card">
          <h3>Karácsonyi Vásár</h3>
          <p>A Széchenyi téren megrendezett ünnepi vásár...</p>
        </div>
        <div class="card">
          <h3>Szegedi Szabadtéri Játékok</h3>
          <p>Nyáron a Dóm téren zajló szabadtéri színházi előadások...</p>
        </div>
      </div>
    </section>

    <section class="history">
      <h2>Történelem</h2>
      <p>Szeged történelme több ezer évre nyúlik vissza...</p>
    </section>

    <footer>
      <p>© 2025 Szeged Weboldal. Minden jog fenntartva.</p>
      <p>Készítette: SzegedTurizmus.hu</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
