<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kapcsolat - Szeged</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Menü -->
  <nav class="navbar">
    <div class="menu-container">
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>
      <ul class="menu" id="menu">
        <li><a href="index.html" target="_blank">Főoldal</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">TOP 10 Látnivaló ▾</a>
          <ul class="dropdown-content">
            <li><a href="top10_latnivalo.html" target="_blank">Listázás</a></li>
          </ul>
        </li>
        <li><a href="galeria.html" target="_blank">Galéria</a></li>
        <li><a href="kapcsolat.html" target="_blank">Kapcsolat</a></li>
      </ul>
    </div>
  </nav>

  <div class="container" style="padding-top: 4rem;">
    <h1>Kapcsolat</h1>
    <p>Kérdésed van Szegedről vagy a weboldallal kapcsolatban? Írj nekünk!</p>
	<p>E-Mail: szegedweb@szeged.hu</p>
	<p>Tel.: 06-00-123-45-67</p>
	<p>Cím: Szeged, Kisszék utca, 3</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
