<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiszavirág – Szeged</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="text-center">
    <h1>Tiszavirágzás a Tiszán</h1>
  </header>

  <main class="content">
    <img src="images/tiszavirag.jpg" alt="Tiszavirág" class="featured-image">
    <p>A tiszavirágzás a természet egyik leglátványosabb és legkülönlegesebb jelensége, amely évente egyszer, általában júniusban figyelhető meg a Tiszán. A kérészek tömegesen jelennek meg, hogy néhány órás életük során párosodjanak és petét rakjanak.</p>
    <p>Szegednél különösen kedvelt látványosság ez az esemény, amely romantikus hangulatot teremt a Tisza partján. A természet kedvelői és fotósok számára kihagyhatatlan élmény.</p>
    <a href="index.html" class="btn">Vissza a főoldalra</a>
  </main>

  <footer>
    <p>© 2025 Szeged Weboldal</p>
  </footer>
</body>
</html>
