<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halászlé – Szeged</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="text-center">
    <h1>Szegedi Halászlé</h1>
  </header>

  <main class="content">
    <img src="images/halaszle.jpg" alt="Halászlé" class="featured-image">
    <p>A szegedi halászlé az egyik legismertebb magyar étel, amelyet hagyományosan bográcsban főznek a Tisza partján. A gazdag, fűszeres leves alapját friss hal, paprika és hagyma alkotja, amely különleges ízvilágot eredményez.</p>
    <p>Szegeden minden évben megrendezik a Halászléfesztivált, ahol a látogatók megkóstolhatják a legfinomabb változatokat, és betekintést nyerhetnek a tradicionális elkészítési módokba is.</p>
    <a href="index.html" class="btn">Vissza a főoldalra</a>
  </main>

  <footer>
    <p>© 2025 Szeged Weboldal</p>
  </footer>
</body>
</html>
