<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fesztiválok – Szeged</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="text-center">
    <h1>Szegedi Fesztiválok</h1>
  </header>

  <main class="content">
    <img src="images/fesztival.jpg" alt="Fesztivál" class="featured-image">
    <p>Szeged egész évben pezsgő kulturális élettel büszkélkedhet. A városban számos fesztivált rendeznek, amelyek közül kiemelkedik a Szegedi Szabadtéri Játékok, a Szegedi Ifjúsági Napok (SZIN), valamint a Borfesztivál.</p>
    <p>Ezek az események nemcsak a helyiek, hanem az ország más részeiből és külföldről érkező látogatók körében is nagy népszerűségnek örvendenek. A fesztiválok során koncertek, előadások, gasztronómiai és kézműves vásárok várják az érdeklődőket.</p>
    <a href="index.html" class="btn">Vissza a főoldalra</a>
  </main>

  <footer>
    <p>© 2025 Szeged Weboldal</p>
  </footer>
</body>
</html>
