<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dóm tér – Szeged</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="text-center">
    <h1>Dóm tér</h1>
  </header>

  <main class="content">
    <img src="images/dom.jpg" alt="Dóm tér" class="featured-image">
    <p>A Dóm tér Szeged egyik legismertebb és leglátogatottabb helyszíne, ahol a város szimbólumának számító Fogadalmi templom is található. A tér köré épült egyetemi épületek, a szabadtéri színpad és a tér monumentalitása egyedülálló hangulatot kölcsönöznek a helyszínnek.</p>
    <p>Itt kerül megrendezésre nyaranta a Szegedi Szabadtéri Játékok is, ami évről évre látogatók ezreit vonzza a városba.</p>
    <a href="index.html" class="btn">Vissza a főoldalra</a>
  </main>

  <footer>
    <p>© 2025 Szeged Weboldal</p>
  </footer>
</body>
</html>
