<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zsinagóga – Szeged</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="text-center">
    <h1>Szegedi Új Zsinagóga</h1>
  </header>

  <main class="content">
    <img src="images/zsinagoga.jpg" alt="Zsinagóga" class="featured-image">
    <p>A szegedi Új Zsinagóga Magyarország második legnagyobb, és a világ egyik legszebb zsidó temploma. A lenyűgöző épület Baumhorn Lipót tervei alapján készült 1903-ban, eklektikus stílusban, szecessziós és mór elemekkel ötvözve.</p>
    <p>Az épület gazdag díszítése, üvegablakai és kiváló akusztikája révén egyaránt szolgál vallási és kulturális események helyszíneként. A zsinagóga nemcsak vallási emlék, hanem fontos idegenforgalmi látványosság is Szegeden.</p>
    <a href="index.html" class="btn">Vissza a főoldalra</a>
  </main>

  <footer>
    <p>© 2025 Szeged Weboldal</p>
  </footer>
</body>
</html>
