<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Szegedi Vár – Szeged</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="text-center">
    <h1>Szegedi Vár</h1>
  </header>

  <main class="content">
    <img src="images/szegedivar.jpg" alt="Szegedi Vár" class="featured-image">
    <p>A Szegedi Vár a város egyik legrégebbi építménye, amely a középkorban fontos védelmi szerepet töltött be. Bár a vár nagy része elpusztult, a megmaradt részeket gondosan helyreállították, és ma kulturális eseményeknek adnak otthont.</p>
    <p>A vár melletti területen a Szegedi Várjátékok kerülnek megrendezésre, ahol a látogatók visszarepülhetnek az időben, és betekintést nyerhetnek a történelmi életbe. A helyszín remek lehetőséget nyújt egy kellemes séta vagy történelmi túra számára.</p>
    <a href="index.html" class="btn">Vissza a főoldalra</a>
  </main>

  <footer>
    <p>© 2025 Szeged Weboldal</p>
  </footer>
</body>
</html>
