<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tisza-part – Szeged</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="text-center">
    <h1>Tisza-part</h1>
  </header>

  <main class="content">
    <img src="images/tisza.jpg" alt="Tisza-part" class="featured-image">
    <p>A Tisza Szeged városának egyik legmeghatározóbb eleme. A folyó partján sétálva gyönyörű panoráma tárul a látogatók elé, különösen naplementekor. A Tisza-part népszerű a helyiek körében is, kiváló helyszíne sétáknak, sportolásnak és szabadtéri rendezvényeknek.</p>
    <p>Tavasztól őszig csónakázási lehetőségek és folyóparti rendezvények várják az idelátogatókat, a nyári hónapokban pedig a szegedi rakpart megtelik élettel és kultúrával.</p>
    <a href="index.html" class="btn">Vissza a főoldalra</a>
  </main>

  <footer>
    <p>© 2025 Szeged Weboldal</p>
  </footer>
</body>
</html>
