<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Étterem – Szeged</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="text-center">
    <h1>Szegedi Éttermek</h1>
  </header>

  <main class="content">
    <img src="images/ettermek.jpg" alt="Étterem" class="featured-image">
    <p>Szeged gasztronómiája híres a halételekről, különösen a halászléjéről, de a város éttermei széles kínálatot nyújtanak minden ízlésnek. A hagyományos magyar konyhától a modern nemzetközi ízekig minden megtalálható a belvárosban és a Tisza-parton.</p>
    <p>Kiemelkedő éttermek közé tartozik a Roosevelt téri Halászcsárda, a Tiszavirág Étterem és a Kispiac Bisztró, amelyek egyaránt híresek vendégszeretetükről és minőségi alapanyagaikról.</p>
    <a href="index.html" class="btn">Vissza a főoldalra</a>
  </main>

  <footer>
    <p>© 2025 Szeged Weboldal</p>
  </footer>
</body>
</html>
