body {
  margin: 0;
  font-family: sans-serif;
  background-color: #2e1e1a;
  color: white;
}

.container {
  padding: 1.5rem;
}

header {
  margin-bottom: 3rem;
}

.text-center {
  text-align: center;
}

.btn {
  background-color: #5b3e35;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #6c4a41;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: #3b2b27;
  padding: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.image-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.75rem;
  transition: transform 0.3s ease;
}

.image-grid img:hover {
  transform: scale(1.05);
}

.map iframe {
  border: 0;
  border-radius: 0.75rem;
}

footer {
  border-top: 1px solid #4a3a36;
  text-align: center;
  padding: 2rem 0;
  margin-top: 3rem;
  font-size: 0.875rem;
  color: #cfc5c0;
}

.history {
  max-width: 800px;
  margin: 2rem auto 0;
  line-height: 1.6;
}

section {
  margin-bottom: 3rem;
}

/* Menü stílusok */
.navbar {
  background-color: #4b2e05;
  font-family: Arial, sans-serif;
  padding: 0.5rem 1rem;
  user-select: none;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2rem;
}

.menu > li {
  position: relative;
}

.menu > li > a,
.dropbtn {
  color: #f5f0e6;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 0.75rem;
  display: block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu > li > a:hover,
.dropdown:hover > .dropbtn {
  background-color: #3b2300;
  border-radius: 4px;
}

/* Dropdown tartalom */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4b2e05;
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  top: 100%;
  left: 0;
  z-index: 1000;
}

.dropdown-content li {
  border-bottom: 1px solid #6a4a0a;
}

.dropdown-content li:last-child {
  border-bottom: none;
}

.dropdown-content a {
  color: #f5f0e6;
  padding: 0.5rem 1rem;
  display: block;
  text-decoration: none;
  font-weight: normal;
}

.dropdown-content a:hover {
  background-color: #3b2300;
}

/* Hover a dropdownra */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Navbar konténer */
.navbar {
  position: fixed;
  top: 0;
  right: 0;
  padding: 1rem 2rem;
  background: transparent;
  z-index: 10000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Menü konténer */
.menu-container {
  position: relative;
}

/* Menü alap (vízszintes lista) */
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.5rem;
  background: rgba(75, 46, 5, 0.85);
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0,0,0,0.4);
}

/* Menü elemek */
.menu > li {
  position: relative;
}

/* Linkek stílusa */
.menu > li > a,
.dropbtn {
  color: #f5f0e6;
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem 1rem;
  display: block;
  transition: background-color 0.3s ease;
  cursor: pointer;
  font-size: 0.95rem;
  user-select: none;
}

/* Hover hatás */
.menu > li > a:hover,
.dropdown:hover > .dropbtn {
  background-color: #3b2300;
  border-radius: 6px;
}

/* Dropdown tartalom */
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #4b2e05;
  min-width: 160px;
  border-radius: 6px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  top: 100%;
  z-index: 1000;
}

/* Dropdown lista elemei */
.dropdown-content li {
  border-bottom: 1px solid #6a4a0a;
}

.dropdown-content li:last-child {
  border-bottom: none;
}

/* Dropdown linkek */
.dropdown-content a {
  color: #f5f0e6;
  padding: 0.5rem 1rem;
  display: block;
  text-decoration: none;
  font-weight: 400;
  font-size: 0.9rem;
}

/* Hover a dropdown linkeken */
.dropdown-content a:hover {
  background-color: #3b2300;
}

/* Dropdown mutatása hover-rel */
.dropdown:hover .dropdown-content {
  display: block;
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  color: #f5f0e6;
  cursor: pointer;
  user-select: none;
}

@media (max-width: 768px) {
  .menu {
    position: fixed;
    top: 3.5rem;
    right: 1rem;
    flex-direction: column;
    background: #4b2e05;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.4);
    display: none;
    width: 200px;
  }

  .menu.show {
    display: flex;
  }

  .menu > li {
    border-bottom: 1px solid #6a4a0a;
  }

  .dropdown-content {
    position: static;
    box-shadow: none;
    background: #5c3a07;
    border-radius: 0;
  }

  .dropdown:hover .dropdown-content {
    display: none;
  }

  .dropdown > .dropbtn::after {
    content: ' ▸';
    float: right;
  }

  .dropdown-content.show {
    display: block;
  }

  .menu-toggle {
    display: block;
  }
}
