<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TOP 10 Látnivaló - Szeged</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Menü -->
  <nav class="navbar">
    <div class="menu-container">
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>
      <ul class="menu" id="menu">
        <li><a href="index.html" target="_blank">Főoldal</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">TOP 10 Látnivaló ▾</a>
          <ul class="dropdown-content">
            <li><a href="top10_latnivalo.html" target="_blank">Listázás</a></li>
          </ul>
        </li>
        <li><a href="galeria.html" target="_blank">Galéria</a></li>
        <li><a href="kapcsolat.html" target="_blank">Kapcsolat</a></li>
      </ul>
    </div>
  </nav>

  <div class="container" style="padding-top: 4rem;">
    <h1>TOP 10 Látnivaló Szegeden</h1>
    <ol>
      <li>Szegedi Dóm</li>
      <li>Szegedi Szabadtéri Játékok</li>
      <li>Móra Ferenc Múzeum</li>
      <li>Szegedi Vár</li>
      <li>Klauzál tér</li>
      <li>Szegedi Zsinagóga</li>
      <li>Tisza-part</li>
      <li>Anna-kút</li>
      <li>Szegedi Botanikus Kert</li>
      <li>Városi Galéria</li>
    </ol>
    <p>Fedezd fel Szeged legnépszerűbb helyeit, melyeket mindenképp érdemes meglátogatni!</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
